{
	"id": "obsidian-crate",
	"name": "Obsidian Crate",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your vault to Cloudflare R2 storage",
	"author": "",
	"authorUrl": "",
	"isDesktopOnly": false
}
