{
	"name": "obsidian-crate",
	"version": "0.3.0",
	"description": "Sync vault files and reminders with Cloudflare R2.",
	"main": "main.js",
	"type": "module",
	"author": "Kaan Biryol",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kaanbiryol/obsidian-crate.git"
	},
	"bugs": {
		"url": "https://github.com/kaanbiryol/obsidian-crate/issues"
	},
	"homepage": "https://github.com/kaanbiryol/obsidian-crate#readme",
	"engines": {
		"node": "^26.8.2"
	},
	"scripts": {
		"build:site": "npm run build:site:main && npm run build:site:crate-ui",
		"build:site:main": "npx @tailwindcss/cli -i ./site/assets/site.css -o ./site/assets/site.generated.css --minify",
		"build:site:crate-ui": "npx @tailwindcss/cli -i ./site/website-options/crate-ui/source.css -o ./site/website-options/crate-ui/crate-ui.generated.css --minify",
		"dev:site": "npx @tailwindcss/cli -i ./site/assets/site.css -o ./site/assets/site.generated.css --watch",
		"build:worker": "node scripts/build-worker.mjs",
		"build:server": "npm run build:worker && node scripts/package-server.mjs",
		"pack:server": "npm run build:server && npm pack ./dist/server --pack-destination ./dist",
		"server": "node scripts/local-server.mjs",
		"test:local-server": "npm run build:worker && node --test scripts/local-server.test.mjs scripts/local-server-tunnel.test.mjs scripts/local-server-quick.test.mjs scripts/local-server-pairing.test.mjs scripts/local-server-backup.test.mjs",
		"test:server-package": "npm run build:server && node --test scripts/server-package.test.mjs",
		"test:docker": "docker compose build && node --test scripts/docker-server.test.mjs",
		"build:plugin": "vite build",
		"build:plugin:dev": "vite build --mode development",
		"preview:pwa": "node scripts/pwa-preview.mjs",
		"test:pwa-preview": "node scripts/pwa-smoke-test.mjs",
		"test:pwa-browser": "node scripts/pwa-browser-tests.mjs",
		"dev": "node scripts/dev.mjs",
		"vault:setup": "node scripts/setup-test-vault.mjs",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"typecheck:worker": "tsc -p src/cloudflare/worker/tsconfig.json --noEmit -skipLibCheck",
		"build": "npm run build:worker && npm run typecheck && npm run build:plugin",
		"size-check:plugin": "node scripts/check-bundle-size.mjs plugin",
		"size-check:worker": "node scripts/check-bundle-size.mjs worker",
		"size-check:pwa": "node scripts/check-bundle-size.mjs pwa",
		"size-check": "npm run size-check:plugin && npm run size-check:worker && npm run size-check:pwa",
		"check:css-scope": "node scripts/check-css-scope.mjs",
		"verify:release-artifacts": "node scripts/verify-release-artifacts.mjs",
		"notices:generate": "node scripts/generate-third-party-notices.mjs",
		"notices:check": "node scripts/generate-third-party-notices.mjs --check",
		"release:check": "npm run security:check && npm run check && npm run test:pwa-preview && npm run build:plugin && npm run check:css-scope && npm run size-check && npm run verify:release-artifacts && npm run typecheck:visual && npm run test:visual && npm run test:activity-browser && npm run test:pwa-browser && npm run release:candidate",
		"deploy:plugin": "node scripts/deploy.mjs",
		"deploy:plugin:configure": "node scripts/deploy.mjs --configure",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"deadcode": "knip && knip --production --include files,dependencies",
		"test": "vitest run",
		"test:ci": "node --test scripts/pwa-browser-tests.test.mjs scripts/pwa-asset-version.test.mjs scripts/pwa-preview-assets.test.mjs",
		"test:worker-runtime": "npm run build:worker && vitest run --config vitest.cloudflare.config.ts",
		"benchmark:reminders": "npm run build:worker && vitest run --config vitest.cloudflare.config.ts src/cloudflare/worker/reminder-capacity.integration.ts --reporter=verbose",
		"benchmark:pwa": "node scripts/pwa-capacity-test.mjs",
		"check": "npm run check:source && npm run test:worker-runtime && npm run test:local-server",
		"check:source": "npm run lint && npm run typecheck && npm run typecheck:worker && npm run deadcode && npm run notices:check && npm run test:ci && npm run test:server-revision && npm run check:server-revision && npm run test:recovery && npm test",
		"preview:ui": "vite --config vite.visual.config.mts",
		"test:visual": "playwright test && playwright test --config tests/editor-contract/playwright.config.ts",
		"typecheck:visual": "tsc -p tests/visual/tsconfig.json && npm run typecheck:editor-contract",
		"security:secrets": "node scripts/check-secrets.mjs",
		"security:audit": "npm audit --audit-level=low --include=dev",
		"security:check": "npm run security:audit && npm run security:secrets",
		"test:recovery": "python3 -m unittest discover -s scripts/recovery -p \"test_*.py\"",
		"benchmark:sync": "npm run build:worker && vitest run --config vitest.cloudflare.config.ts src/cloudflare/worker/sync-capacity.integration.ts --reporter=verbose",
		"release:candidate": "node scripts/release-candidate.mjs",
		"check:server-revision": "npm run build:worker && node scripts/check-server-revision.mjs",
		"test:server-revision": "node --test scripts/check-server-revision.test.mjs",
		"test:file-history-browser": "node scripts/file-history-test.mjs",
		"test:activity-browser": "node scripts/activity-empty-layout-test.mjs && node scripts/activity-diff-test.mjs && node scripts/conflict-review-test.mjs",
		"test:editor-compat": "node scripts/editor-contract-compare.mjs",
		"test:editor-contract": "node scripts/editor-contract-compare.mjs current",
		"typecheck:editor-contract": "tsc -p tests/editor-contract/tsconfig.json",
		"test:page-titles": "npm run build && vitest run src/cloudflare/worker/link-title.test.ts src/sync/page-title.test.ts src/pwa/page-title-api.test.ts && vitest run --config vitest.cloudflare.config.ts src/cloudflare/worker/link-title.integration.ts && playwright test tests/visual/page-titles.spec.ts tests/visual/lexical-trial.spec.ts --workers=2",
		"test:lexical": "vitest run src/reminders/components/lexical/reminderDocument.test.ts && playwright test tests/visual/lexical-trial.spec.ts tests/visual/page-titles.spec.ts --workers=2 && playwright test --config tests/editor-contract/playwright.config.ts && node scripts/pwa-editor-contract-test.mjs && node scripts/pwa-editor-selection-test.mjs && node scripts/pwa-ui-performance-test.mjs && node scripts/pwa-focus-test.mjs && node scripts/pwa-draft-recovery-test.mjs && node scripts/pwa-update-test.mjs"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"cloudflare",
		"r2",
		"sync",
		"reminders"
	],
	"license": "0BSD",
	"devDependencies": {
		"@cloudflare/vitest-plugin": "^1.1.13",
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "^6.7.5",
		"@codemirror/view": "^6.43.12",
		"@eslint/js": "9.30.1",
		"@playwright/test": "^1.63.0",
		"@rollup/plugin-replace": "^6.0.2",
		"@tailwindcss/cli": "4.3.3",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^22.19.15",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@types/web-push": "^3.6.4",
		"@vitejs/plugin-react": "^6.1.1",
		"autoprefixer": "^10.6.1",
		"chokidar": "^4.0.3",
		"esbuild": "^0.28.2",
		"eslint": "^9.30.1",
		"eslint-plugin-obsidianmd": "0.4.2",
		"eslint-plugin-react-hooks": "^7.1.1",
		"fast-check": "^4.10.1",
		"globals": "14.0.0",
		"knip": "^6.37.0",
		"miniflare": "5.20260908.0-alpha",
		"obsidian": "1.13.1",
		"postcss": "^8.5.28",
		"sass": "^1.104.1",
		"tailwindcss": "^4.1.17",
		"tslib": "2.8.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.70.0",
		"vite": "^8.3.0",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@base-ui/react": "^1.8.0",
		"@internationalized/date": "^3.8.2",
		"@lexical/history": "0.50.0",
		"@lexical/link": "0.50.0",
		"@lexical/plain-text": "0.50.0",
		"@lexical/utils": "0.50.0",
		"chrono-node": "^2.9.0",
		"classnames": "^2.5.1",
		"date-fns": "^4.1.0",
		"diff": "^9.0.0",
		"idb": "^8.0.3",
		"lexical": "0.50.0",
		"lucide-react": "^0.562.0",
		"motion": "^12.38.0",
		"qrcode-generator": "^2.0.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"valibot": "^1.5.0",
		"web-push": "3.6.7",
		"web-push-browser": "^1.4.2",
		"zustand": "^5.0.6"
	},
	"overrides": {
		"miniflare": {
			"sharp": "0.35.4"
		}
	}
}
